VITE_SUPABASE_PROJECT_ID="dxjwdnjjcbmdbzibmszr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4andkbmpqY2JtZGJ6aWJtc3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjIyOTUsImV4cCI6MjA3NDczODI5NX0.icobhXR0EsagO2_iLOe--zpO57irTXo3DGYOqxYn9Zg"
VITE_SUPABASE_URL="https://dxjwdnjjcbmdbzibmszr.supabase.co"
